# watafak

./: README.md
HorrorTikkertje/: pom.xml
HorrorTikkertje/src/main/java/nl/darkhorror/horrortikkertje/: HorrorTikkertjePlugin.java
HorrorTikkertje/src/main/java/nl/darkhorror/horrortikkertje/api/: HorrorTikkertjeAPI.java
HorrorTikkertje/src/main/java/nl/darkhorror/horrortikkertje/commands/: AdminCommand.java  ArenasCommand.java  BroadcastCommand.java  EndGameCommand.java  GameConfigCommand.java  GameInfoCommand.java  KitCommand.java  LeaderboardCommand.java  MonsterCommand.java  RegionCommand.java  SpawnNpcCommand.java  StartGameCommand.java  StatsCommand.java  VoteCommand.java
HorrorTikkertje/src/main/java/nl/darkhorror/horrortikkertje/database/: DatabaseManager.java
HorrorTikkertje/src/main/java/nl/darkhorror/horrortikkertje/listeners/: GameProtectionListener.java  GameplayListener.java  MenuListener.java  PlayerConnectionListener.java
HorrorTikkertje/src/main/java/nl/darkhorror/horrortikkertje/managers/: ArenaManager.java  ArenaShiftManager.java  BroadcastManager.java  ConfigManager.java  GameManager.java  GuiManager.java  HorrorEventManager.java  KitManager.java  MessageManager.java  MonsterManager.java  NPCManager.java  PowerUpManager.java  RegionManager.java  ScoreboardManager.java  StatsManager.java  VoteManager.java
HorrorTikkertje/src/main/java/nl/darkhorror/horrortikkertje/model/: Arena.java  Kit.java
HorrorTikkertje/src/main/java/nl/darkhorror/horrortikkertje/ui/: TitleActionbarBossbar.java
HorrorTikkertje/src/main/java/nl/darkhorror/horrortikkertje/util/: BungeeUtil.java  ColorUtil.java  ItemBuilder.java
HorrorTikkertje/src/main/resources/: arenas.yml  config.yml  messages.yml  plugin.yml
